#server
server.port=8337

#logging
logging.level.org.springframework.data=debug
logging.level.org.mongodb.driver=WARN

spring.datasource.url=jdbc:h2:mem:testdb;NON_KEYWORDS=KEY,LEVEL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.config.import=optional:configserver:http://localhost:8888/
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.data.rest.base-path=/api
spring.application.name=USER-MANAGER
okta.oauth2.client-id=
okta.oauth2.issuer=
# change allowed origins before deploying
allowed.origins=*